
MYSQL_PORT = 3306
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASS = ''
MYSQL_DB = 'property_expo'


# GOOGLE_CLIENT_ID = '825298678487-27rqv588pcnqe65ahdudggj2kfon8sr2.apps.googleusercontent.com'
# GOOGLE_SECRET = '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'

JWT_KEY = 'UHF7SD7F4RFBS7SC7SDNFDS7CX77EWR9RE8RS9DF'

# BUCKET 
ENDPOINT_MINIO = minio.kinikumuda.id
BASE_BUCKET = propert-expo
SSL_MINIO = true
ACCESS_KEY = 'AKIAIOSFODNN7EXAMPLE'
SECRET_KEY = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'

# SEND_GRID_KEY = 'G7DF7G6DF7G67DFGFD7Y78GDF8THRESD09'

# TWILIO_ACCOUNT_SID = 'ACad87b620afa469184e15787442a64f2f'
# TWILIO_AUTH_TOKEN = '4eaf9b0ac1e40150043c358893ff697d'

# PORT_MINIO = 443
# ENV_MACHINE = 'local'
# API_KEY_XENDIT='xnd_development_VznjR6z53GwV7ICL01SPsFs6A4nVVk7yEc7MP3AGsaO0zQSaSAW91eB1nUBTk'
# CALL_BACK='opDcp7FRI9hehP5sWg3eBnQLYQEQOrRzGfze1qDQ8gYLMsAr'